# scct

./: .gitignore
cas-server/: .gitignore  .project  pom.xml
resource/: packaging.txt
resource/jndi/: README.txt  default.properties
scctbi-report/: .gitignore  pom.xml
scctbi-report/src/main/java/foross/scctbi/: App.java
scctbi-report/src/main/java/foross/scctbi/data/: AuditorAwareImpl.java
scctbi-report/src/main/java/foross/scctbi/data/model/: Category.java  ReportDefinition.java  User.java
scctbi-report/src/main/java/foross/scctbi/data/repository/: CategoryRepository.java  ReportRepository.java  UserRepository.java
scctbi-report/src/main/java/foross/scctbi/data/vo/: FieldParams.java  MenuVo.java  SelectVo.java
scctbi-report/src/main/java/foross/scctbi/service/: CategoryService.java  ReportService.java
scctbi-report/src/main/java/foross/scctbi/web/common/: AjaxUtils.java  ControllerUtil.java  UserDetailsService.java
scctbi-report/src/main/java/foross/scctbi/web/controller/: CategoryController.java  DimensionalReportsController.java  ReportDefinitionsController.java  ReportsController.java
scctbi-report/src/main/java/foross/scctbi/web/listener/: StartupListener.java
scctbi-report/src/main/java/foross/scctbi/web/sitemesh/: HeaderDecoratorMapper.java  ParameterDecoratorMapper.java  RequestAttributeDecoratorMapper.java
scctbi-report/src/main/resources/: log4j.xml  logback.xml  reports.properties
scctbi-report/src/main/resources/props/: jdbc.properties
scctbi-report/src/main/webapp/WEB-INF/: decorators.xml  jboss-deployment-structure.xml  jboss-web.xml  sitemesh.xml  web.xml
scctbi-report/src/main/webapp/WEB-INF/spring/: jpa-context.xml  root-context.xml  spring-security-cas.xml  spring-security-memory.xml
scctbi-report/src/main/webapp/WEB-INF/spring/appServlet/: controllers.xml  servlet-context.xml
scctbi-report/src/main/webapp/WEB-INF/views/: home.jsp
scctbi-report/src/main/webapp/WEB-INF/views/category/: edit.jsp  list.jsp  menu.jsp
scctbi-report/src/main/webapp/WEB-INF/views/common/: _message.jsp  navbar.jsp
scctbi-report/src/main/webapp/WEB-INF/views/decorators/: head.jsp  main-layout.jsp  no-navbar-layout.jsp  null-layout.jsp
scctbi-report/src/main/webapp/WEB-INF/views/dimensional/: list.jsp  saiku.jsp
scctbi-report/src/main/webapp/WEB-INF/views/reportDefinitions/: edit.jsp  list.jsp  menu.jsp
scctbi-report/src/main/webapp/WEB-INF/views/reports/: error.jsp  list.jsp  menu.jsp  show.jsp
scctbi-report/src/main/webapp/resources/bootstrap/css/: bootstrap-theme.css  bootstrap.css
scctbi-report/src/main/webapp/resources/bootstrap/plugins/bootstrap-datepicker/css/: datepicker3.css
scctbi-report/src/main/webapp/resources/css/: main.css
scctbi-report/src/main/webapp/resources/js/: ujs-custom.js
scctbi-report/src/main/webapp/resources/js/ie8/: respond.js
scctbi-report/src/main/webapp/resources/js/jquery/plugins/Validation-Engine/css/: validationEngine.jquery.css
scctbi-report/src/main/webapp/resources/js/jquery/plugins/multiple-select/: index.html
scctbi-report/src/main/webapp/resources/js/jquery/plugins/multiple-select/css/: multiple-select.css
scctbi-saiku/: .project  README  pom.xml  saiku.log.2015-04-07
scctbi-saiku/src/main/java/mondrian/olap4j/: SaikuMondrianHelper.java
scctbi-saiku/src/main/java/mondrian/rolap/: RolapAggregationManager.java
scctbi-saiku/src/main/java/org/saiku/olap/discover/: OlapMetaExplorer.java
scctbi-saiku/src/main/java/org/saiku/olap/util/: ByteUtil.java
scctbi-saiku/src/main/java/org/saiku/service/datasource/: ClassPathResourceDatasourceManager.java
scctbi-saiku/src/main/java/org/saiku/service/olap/: DrillthroughPreProcessor.java  OlapQueryService.java
scctbi-saiku/src/main/java/org/saiku/service/util/export/: ResultSetHelper.java
scctbi-saiku/src/main/java/org/saiku/web/impl/: SecurityAwareConnectionManager.java
scctbi-saiku/src/main/java/org/saiku/web/rest/objects/acl/: Acl.java
scctbi-saiku/src/main/java/org/saiku/web/rest/resources/: BasicRepositoryResource.java  BasicRepositoryResource2.java  BasicTagRepositoryResource.java  FilterRepositoryResource.java  QueryResource.java  SessionResource.java
scctbi-saiku/src/main/java/org/saiku/web/rest/util/: RestUtil.java
scctbi-saiku/src/main/java/org/saiku/web/service/: UserDetailsService.java
scctbi-saiku/src/main/resources/: mondrian.properties  saiku.properties
scctbi-saiku/src/main/web/: web.xml
scctbi-saiku/src/main/webapp/: elogin.jsp  index.html
scctbi-saiku/src/main/webapp/WEB-INF/: applicationContext-saiku-webapp.xml  applicationContext-spring-security-cas.xml  applicationContext-spring-security-jdbc.xml  applicationContext-spring-security-memory.xml  applicationContext.xml  jboss-deployment-structure.xml  jboss-web.xml  saiku-beans.xml  users.properties  web.xml
scctbi-saiku/src/main/webapp/WEB-INF/classes/: .gitignore  log4j.xml
scctbi-saiku/src/main/webapp/WEB-INF/classes/saiku-datasources/: scctbi.sqlserver
scctbi-saiku/src/main/webapp/WEB-INF/classes/saiku-repository/: CDD-Count.saiku  CDD-Weekly-Chart.saiku  CDD-Weekly.saiku  CDD.saiku  IOD-C.saiku  IOD-T.saiku
scctbi-saiku/src/main/webapp/WEB-INF/classes/scctbi/: Schema-ALL.xml
scctbi-saiku/src/main/webapp/css/saiku/src/: saiku.table.css  styles.css
scctbi-saiku/src/main/webapp/js/backbone/: underscore.js
scctbi-saiku/src/main/webapp/js/jquery/: jquery.contextMenu.js
scctbi-saiku/src/main/webapp/js/saiku/: Settings.js
scctbi-saiku/src/main/webapp/js/saiku/adapters/: SaikuServer.js
scctbi-saiku/src/main/webapp/js/saiku/models/: Session.js
scctbi-saiku/src/main/webapp/js/saiku/plugins/I18n/: plugin.js
scctbi-saiku/src/main/webapp/js/saiku/routers/: QueryRouter.js
scctbi-saiku/src/main/webapp/js/saiku/views/: DimensionList.js  DrillAcrossModal.js  DrillthroughModal.js  LoginForm.js  OpenDialog.js  OpenQuery.js  SaveQuery.js  SelectionsModal.js  Table.js  Workspace.js
scctbi-saiku/src/test/java/olap4j/: DrillThrough.java  DrillThrough2.java  QueryMysql.java  QuerySqlserver.java
scctbi-saiku/src/test/resources/: log4j.properties
(+20 files in other folders)
