<?xml version="1.0" encoding="UTF-8"?>
<Query name="CBB7A852-EA0E-B3D7-908D-56AEBA29C35A" type="QM" connection="SCCT-BI" cube="[CDD]" catalog="Delivery Order" schema="Delivery Order">
  <QueryModel>
    <Axes>
      <Axis location="ROWS" nonEmpty="false">
        <Dimensions>
          <Dimension name="MOT" hierarchizeMode="PRE" hierarchyConsistent="true">
            <Inclusions>
              <Selection dimension="MOT" type="level" node="[MOT].[MOT]" operator="MEMBERS" />
            </Inclusions>
            <Exclusions />
          </Dimension>
        </Dimensions>
      </Axis>
      <Axis location="COLUMNS" nonEmpty="false">
        <Dimensions>
          <Dimension name="Measures" hierarchizeMode="PRE" hierarchyConsistent="true">
            <Inclusions>
              <Selection dimension="Measures" type="member" node="[Measures].[Gross Make]" operator="MEMBER" />
              <Selection dimension="Measures" type="member" node="[Measures].[Early]" operator="MEMBER" />
              <Selection dimension="Measures" type="member" node="[Measures].[Detractor]" operator="MEMBER" />
              <Selection dimension="Measures" type="member" node="[Measures].[Deferrals]" operator="MEMBER" />
              <Selection dimension="Measures" type="member" node="[Measures].[Lenovo Issue]" operator="MEMBER" />
              <Selection dimension="Measures" type="member" node="[Measures].[LD]" operator="MEMBER" />
              <Selection dimension="Measures" type="member" node="[Measures].[Customs issue]" operator="MEMBER" />
              <Selection dimension="Measures" type="member" node="[Measures].[Force Majeure]" operator="MEMBER" />
              <Selection dimension="Measures" type="member" node="[Measures].[Un-analyzed]" operator="MEMBER" />
              <Selection dimension="Measures" type="member" node="[Measures].[Miss Reason code %]" operator="MEMBER" />
              <Selection dimension="Measures" type="member" node="[Measures].[Net Make]" operator="MEMBER" />
              <Selection dimension="Measures" type="member" node="[Measures].[Net Failed]" operator="MEMBER" />
              <Selection dimension="Measures" type="member" node="[Measures].[Total DDL]" operator="MEMBER" />
            </Inclusions>
            <Exclusions />
          </Dimension>
        </Dimensions>
      </Axis>
      <Axis location="FILTER" nonEmpty="false">
        <Dimensions>
          <Dimension name="Status">
            <Inclusions>
              <Selection dimension="Status" type="member" node="[Status].[X1]" operator="MEMBER" />
            </Inclusions>
            <Exclusions />
          </Dimension>
          <Dimension name="POD">
            <Inclusions>
              <Selection dimension="POD" type="member" node="[POD.Financial].[2014]" operator="MEMBER" />
            </Inclusions>
            <Exclusions />
          </Dimension>
        </Dimensions>
      </Axis>
    </Axes>
  </QueryModel>
  <MDX>SELECT
{Hierarchize({{[Measures].[Gross Make], [Measures].[Early], [Measures].[Detractor], [Measures].[Deferrals], [Measures].[Lenovo Issue], [Measures].[LD], [Measures].[Customs issue], [Measures].[Force Majeure], [Measures].[Un-analyzed], [Measures].[Miss Reason code %], [Measures].[Net Make], [Measures].[Net Failed], [Measures].[Total DDL]}})} ON COLUMNS,
{Hierarchize({[MOT].[MOT].Members})} ON ROWS
FROM [CDD]
WHERE CrossJoin({[Status].[X1]}, {[POD.Financial].[2014]})</MDX>
  <Totals />
  <Properties>
    <Property name="saiku.ui.render.mode" value="table" />
    <Property name="org.saiku.query.explain" value="true" />
    <Property name="saiku.olap.query.nonempty.columns" value="false" />
    <Property name="saiku.olap.query.nonempty.rows" value="false" />
    <Property name="org.saiku.connection.scenario" value="false" />
    <Property name="saiku.olap.query.automatic_execution" value="true" />
    <Property name="saiku.olap.query.drillthrough" value="true" />
    <Property name="saiku.olap.query.filter" value="true" />
    <Property name="saiku.olap.query.limit" value="true" />
    <Property name="saiku.olap.query.nonempty" value="false" />
  </Properties>
</Query>

