<?xml version="1.0" encoding="UTF-8"?>
<Query name="B4E911CB-9361-B193-B126-99D06ACB847C" type="QM" connection="SCCT-BI" cube="[IOD-T]" catalog="Delivery Order" schema="Delivery Order">
  <QueryModel>
    <Axes>
      <Axis location="ROWS" nonEmpty="true">
        <Dimensions>
          <Dimension name="Status" hierarchizeMode="PRE" hierarchyConsistent="true">
            <Inclusions>
              <Selection dimension="Status" type="level" node="[Status].[Status]" operator="MEMBERS" />
            </Inclusions>
            <Exclusions />
          </Dimension>
        </Dimensions>
      </Axis>
      <Axis location="COLUMNS" nonEmpty="true">
        <Dimensions>
          <Dimension name="Measures" hierarchizeMode="PRE" hierarchyConsistent="true">
            <Inclusions>
              <Selection dimension="Measures" type="member" node="[Measures].[Make %]" operator="MEMBER" />
              <Selection dimension="Measures" type="member" node="[Measures].[Make]" operator="MEMBER" />
              <Selection dimension="Measures" type="member" node="[Measures].[Fail]" operator="MEMBER" />
              <Selection dimension="Measures" type="member" node="[Measures].[DO Total]" operator="MEMBER" />
            </Inclusions>
            <Exclusions />
          </Dimension>
        </Dimensions>
      </Axis>
      <Axis location="FILTER" nonEmpty="false">
        <Dimensions>
          <Dimension name="POD">
            <Inclusions>
              <Selection dimension="POD" type="member" node="[POD].[2014]" operator="MEMBER" />
            </Inclusions>
            <Exclusions />
          </Dimension>
        </Dimensions>
      </Axis>
    </Axes>
  </QueryModel>
  <MDX>SELECT
NON EMPTY {Hierarchize({{[Measures].[Make %], [Measures].[Make], [Measures].[Fail], [Measures].[DO Total]}})} ON COLUMNS,
NON EMPTY {Hierarchize({[Status].[Status].Members})} ON ROWS
FROM [IOD-T]
WHERE {[POD].[2014]}</MDX>
  <Totals />
  <Properties>
    <Property name="saiku.ui.render.mode" value="table" />
    <Property name="org.saiku.query.explain" value="true" />
    <Property name="saiku.olap.query.nonempty.columns" value="true" />
    <Property name="saiku.olap.query.nonempty.rows" value="true" />
    <Property name="org.saiku.connection.scenario" value="false" />
    <Property name="saiku.olap.query.automatic_execution" value="true" />
    <Property name="saiku.olap.query.drillthrough" value="true" />
    <Property name="saiku.olap.query.filter" value="true" />
    <Property name="saiku.olap.query.limit" value="true" />
    <Property name="saiku.olap.query.nonempty" value="true" />
  </Properties>
</Query>

