saiku.repository.path=/ws/len/config/saiku-repository
#saiku.reports=CDD-Count,CDD-Weekly,CDD-Weekly-Chart,IOD-C,IOD-T
#saiku.url=http://10.116.4.7:8082/saiku
saiku.url=http://localhost:8082/saiku

cas.service.base=http://10.99.200.121:8090/scctbi
cas.server.base=http://10.99.200.121:8100/cas
