# SAIKU PROPERTIES

saiku-datasources-path=file:///ws/len/config/saiku-datasources
#saiku-datasources-path=res:saiku-datasources

saiku-repository-path=file:///ws/len/config/saiku-repository
#saiku-repository-path=res:saiku-repository

saiku.administrator.users=

#cas.service.base=http://10.99.200.121:8010/saiku
cas.service.base=http://10.116.4.7:8082/saiku
cas.server.base=http://10.99.200.121:8090/cas

###

saiku.olap.nonempty = true
saiku.web.export.csv.name = saiku-export
saiku.web.export.excel.name = saiku-export
saiku.web.export.excel.format = xlsx
saiku.web.export.excel.numberformat=#,##0

# saiku.web.export.csv.delimiter=,
# saiku.web.export.csv.textEscape=\"
# saiku.web.export.csv.textEncoding=UTF-8
# saiku.web.export.csv.useFormattedValue=false
saiku.web.export.csv.dateformat=yyyy-MM-dd
saiku.web.export.csv.timestampformat=yyyy-MM-dd HH:mm:ss

saiku.format.numberformat=#,##0

saiku.olap.convert.query=false


