db.type=${db.type}
db.jdbcDriver=${db.jdbcDriver}
db.connectionURL=${db.connectionURL}
db.username=${db.username}
db.password=${db.password}
jpa.dialect=${jpa.dialect}
jpa.hbm2ddl=${jpa.hbm2ddl}
jpa.showSql=${jpa.showSql}
jpa.generateDdl=${jpa.generateDdl}